{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "pkg/cli" },
    { "path": "pkg/domain" },
    { "path": "pkg/server" }
  ]
}
